<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/academicons.css"/>
  </head>
  
  <style>
    body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
    body, html {height: 100%}
    .mylinks {float: right; margin-right: 20px;}
  </style>
  
  <body class="w3-black">

<!-- Links (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-dark-grey w3-card-2 w3-right">
      <a class="w3-bar-item w3-padding-large w3-left">Amanda K. Easson</a>
      <a href="publications.html" class="w3-right w3-bar-item w3-button w3-padding-large w3-hover-black">Publications</a>
      <a href="cv.html" target="_self" class="w3-right w3-bar-item w3-button w3-padding-large w3-hover-black">CV</a>
      <a href="index.html" class=" w3-right w3-bar-item w3-button w3-block w3-padding-large w3-hover-black">Home</a>
  </div>
</div>

<div class=wrap id="main">
  <!-- Header/Home -->
  <header class="w3-container w3-padding-32 w3-center" id="home">
    <br />
    <br />
    Easson, A.K., Fatima, Z., & McIntosh, A.R. (2019). Functional connectivity-based subtypes of individuals with and without autism spectrum disorder. Network Neuroscience, 1-19. <br />
    <br />
    Easson, A., Agarwal, A., Duda, S., & Bennett, K. (2014). Portrayal of youth suicide in Canadian news. Journal of the Canadian Academy of Child and Adolescent Psychiatry, 23(3): 167. 
    <br />
    Easson, A. & Woodbury-Smith, M. (2013). The role of prenatal immune activation in the pathogenesis of autism and schizophrenia: A literature review. Research in Autism Spectrum Disoders, 8(3): 312-316.
    <br />
  </header>

    <!-- FOOTER -->

   <footer class="mylinks w3-xlarge">
    <a href="//scholar.google.ca/citations?user=lRoSWWIAAAAJ&hl=en"
    <i class="ai ai-google-scholar w3-hover-opacity"></i></a>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </footer>

  </body>
</html>
